{% autoescape on %}

\documentclass[12pt, a4paper, twoside, titlepage]{article}

\title{ {{ course.title }} }
\author{ {{ course.createdBy.get_full_name }} }

\date{\today} 

\begin{document}

\maketitle


\begin{abstract}
{{ course.description }}
\end{abstract}


{% for material in materials %}
    \section{ {{ material.title}} }
    
    {{ material.description }}

    {{ material.outputPdf }}

{% endfor %}

\end{document}

{% endautoescape %}